*{
    margin: 0;
    padding: 0;
}
body{
    height: 100%;
    background: #1f5a82;
    display: flex;
    text-align: center;
    
}



.card-container{
    height:450px;
    width:400px;
    position: relative;
    top:120px;
    left:650px;
    padding:5px;
    background-color:whitesmoke;
    border-radius:8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
} 

.counter{
    font-size: 19px;
    font-weight:600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position:relative;
    top:10px;
    left:55px;
    line-height: 23px;
    border: 1 px solid black;
    box-sizing: border-box;

}

.coin{
    height:150px;
    width:150px;
    margin:80px auto;
    transform-style:preserve-3d ;
    
   
}

.coin div{
    width: 100%;
    height:100%;
    border:1px solid black;
    border-radius: 50%;
    backface-visibility: hidden;
    position: absolute;
}

.heads img{
    width:100%;
    height: 100%;
    border-radius: 50%;
}

.tails img{
    width:100%;
    height: 100%;
    border-radius: 50%;
   
}
.coin .heads{
   
    animation-fill-mode: forwards;
    
}

.coin .tails{
    /* background-color: rgb(159, 127, 255); */
    animation-fill-mode: forwards;
}

.animate-heads {
    animation:flipheads 3s;

}

@keyframes flipheads {
    form{
        transform: rotateY(0deg);
    }

    to{
        transform: rotateY(1800deg);
    }
    
}

.animate-tails {
    animation:fliptails 3s;
    translate: rotateY(-180deg);

}

@keyframes fliptails {
    form{
        transform: rotateY(0deg);
    }

    to{
        transform: rotateY(1980deg);
    }
    
}

.button-container{
    display: flex;
    justify-content: space-around;
   
}

button{
    width: 130px;
    padding: 15px 0;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
}

#filpcoin{
    background-color: #0a59b4;
    color: #ffffff;
}

#reset{
    background-color: #528625;
    color: white;
}